[33mcommit 5b4a2120609e3a9261baa1df1d87923896aa4cd2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sameerrrrrrrrr <149670337+Sameerrrrrrrrr@users.noreply.github.com>
Date:   Mon Jun 10 18:58:57 2024 +0530

    fifth commit

[33mcommit 598d78398b3abd2676cab1b0477d8c698ed420ad[m
Author: Sameerrrrrrrrr <149670337+Sameerrrrrrrrr@users.noreply.github.com>
Date:   Mon Jun 10 18:57:34 2024 +0530

    fourth commit

[33mcommit 0ce4127bb73363b1abdcf0a614e11cf68ad21893[m
Author: sameer <sameer997sa@gmail.com>
Date:   Mon Jun 10 18:50:40 2024 +0530

    third commit

[33mcommit 437207fe2f92cd6cd06dbfc5a7869db1fdaae72f[m
Author: sameer <sameer997sa@gmail.com>
Date:   Mon Jun 10 18:49:08 2024 +0530

    second commit

[33mcommit 94801fe350dfa34b7b3e5ecd5f695c5a03f723b5[m
Author: sameer <sameer997sa@gmail.com>
Date:   Mon Jun 10 18:46:24 2024 +0530

    first commit
